.mainContainer{
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  overflow-x: hidden;
  gap: 15px;
}
.innerContainer1{
  /* width: 50%; */

  
}
.innerContainer2{
  /* width: 50%; */
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex: 1;
}
.innerHeading1{
  margin:0px 15px;
  position: relative;
  font-size: 30px;
  font-weight: 500;
}
.innerHeading1::after {
  margin-top: 5px;
  margin-bottom: 20px;
  background-color:#F08080;
  display: block;
  height: 3px;
  border-radius: 4px;
  content: " ";
  position: absolute;
  width: 100px;
}

.cardContainer{
  padding-bottom: 60px;
  margin: 20px 15px;
  margin-top: 25px;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  gap: 10px;

}

.cardContent{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  
}
.cardImage{
  width: 300px !important;
  height: 150px !important;
}
.cardImage img{
  width: 250px;
  height: 100%;
}
.cardHeading{
  line-height: 26px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 20px;
  font-weight: 600;

}
.cardDesc {
  font-size: 12px;
  color: #908D8D;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.cardFooter{
  font-size: 12px;
  color: #404040;
}



/* //innerContainer2 */
.childContainer1{
  margin-top:30px ;
  /* padding-bottom: 20px; */
  border-bottom: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.topImage{
  width: 400px;
  height: 200px;
}
.topImage img{
  width: 100%;
  height: 100%;
}
.cardAlign{
  margin: 20px 0px !important;
  
}
.reduceImge{
  height: 100px !important;
}
.Imge{
  width: 200px !important;
}
.childContainer3{
  min-height: 200px;
  min-width: 100px;
  border: 1px solid black;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.advertisements{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
@media screen and (min-width:370px) and  (max-width:600px) {
  .NavLinks{
    display: none;
  }
  .mainContainer{
    width: 100%;
    /* margin: 0px 10px; */
    display: flex;
    flex-direction: column;
    /* box-sizing: border-box; */
  }
  .cardImage img{
    width: 175px !important;
    /* height: 100px; */
  }
  .innerContainer1{
    width: 100%;
  }
  .innerContainer2{
    width: 90%;
    margin: 0 auto;
  }
  .cardContainer{
    /* margin:  10px; */
  }
  .cardContent{
    max-width: 180px;
    display: flex;
    gap:10px;
    /* min-width: 200px; */
  }

  .topImage{
    max-width: 340px;
  }

  .childContainer3{
    min-height: fit-content;
  }
  
}

@media screen and (min-width:600px) and  (max-width:700px) {
  .NavLinks{
    display: none;
  }
  .mainContainer{
    width: 100%;
    /* margin: 0px 10px; */
    display: flex;
    /* flex-direction: column; */
    /* box-sizing: border-box; */
  }
  .cardImage img{
    width: 175px !important;
    /* height: 100px; */
  }
  .innerContainer1{
    width: 48%;
    margin: 0 auto;
  }
  .innerContainer2{
    width: 50%;
    margin: 0 auto;
  }
  .cardContainer{
    /* margin:  10px; */
  }
  .cardContent{
    max-width: 180px;
    display: flex;
    gap:10px;
    /* min-width: 200px; */
  }

  .topImage{
    max-width: 340px;
  }
.advertisements{
  display: flex;
  justify-content: space-around;
}
  .childContainer3{
    min-height: fit-content;
    height: 300px;
  }
  .childContainer3 img{
    min-height: fit-content;
    height: 300px;
  }
  
  
}

@media screen and (min-width:700px) and  (max-width:992px) {
.Imge{
  width: 300px !important;
}
.childContainer3 img{
  height: 500px;
}
.ht-300 img{
  height: 300px;
}
}